{
  "name": "uf",
  "version": "1.0.0",
  "description": "unoFile client for the terminal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "uf": "./index.js"
  },
  "author": "Arvin Zadeh",
  "license": "ISC"
}
